POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
TOKEN_DURATION=15m

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:5432/${POSTGRES_DB}?sslmode=disable
SECRET_KEY=secret
APP_ENVIRONMENT=development

MERCADO_PAGO_URL=
MERCADO_PAGO_TOKEN=
MERCADO_PAGO_NOTIFICATION_URL=