POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=postgres.10soat-g20.dev
TOKEN_DURATION=15m

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:5432/${POSTGRES_DB}?sslmode=disable
SECRET_KEY=secret
APP_ENVIRONMENT=development

MERCADO_PAGO_URL=https://api.mercadopago.com/instore/orders/qr/seller/collectors/339709477/pos/FTC01/qrs
MERCADO_PAGO_TOKEN=TEST-6773403828919579-060918-fbd1f8b73c7268f14ff0b7b382a5980f-339709477
MERCADO_PAGO_NOTIFICATION_URL=https://webhook.site/31b4ef55-e926-44d7-b4cd-8639d420af9a?id=26461844602&topic=merchant_order